server.port=9090
spring.profiles.active=stateless
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/FastFoodShops
spring.datasource.username=postgres
spring.datasource.password=28052021$AM
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
